{
    "name": "mdhgriffiths/adoptornot-api",
    "description": "REST/JSON API for Adopt or Not (powered by RescueGroups.org)",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AdoptOrNot\\Api\\": "src/",
            "AdoptOrNot\\Api\\Test\\": "tests/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "~2.2.1",
        "slim/slim": "~3.4.2"
    },
    "require-dev": {
        "codeception/codeception": "~2.1.8"
    },
    "scripts": {
        "tests": "codecept run"
    }
}
